CLOUD_NAME="dpvfbd55u"
API_KEY="914661449734578"
API_SECRET="JPpA2DBzLIKkvPvAywKdGYtHrFo"
MONGO_URL="mongodb://MohammedThalha:Thalha2002@ac-lhvvwum-shard-00-00.r1i2q4n.mongodb.net:27017,ac-lhvvwum-shard-00-01.r1i2q4n.mongodb.net:27017,ac-lhvvwum-shard-00-02.r1i2q4n.mongodb.net:27017/?ssl=true&replicaSet=atlas-l3r3qk-shard-0&authSource=admin&retryWrites=true&w=majority"